{
  "name": "aws-cdk-sample-eks",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://ryparker@github.com/ryparker/aws-cdk-sample-eks.git",
  "author": "Ryan Parker <ryan.parker3@outlook.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc --skipLibCheck && cdk synth",
    "deploy": "cdk deploy"
  },
  "dependencies": {
    "aws-cdk": "^1.128.0",
    "monocdk": "^1.128.0"
  },
  "devDependencies": {
    "esbuild": "^0.13.8",
    "typescript": "~3.9.10"
  }
}
